<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="assets/images/faviconicon.png" sizes="16x16" type="image/png">
    
   <link rel="stylesheet" href="./assets/css/style.css"><link rel="stylesheet" href="./assets/css/secondary.css">
    <title>Contact Us</title>
  </head>

  <body>
    <!-- navigation -->
    <header>
      <h1>
        <a href="index.html">HIRE ART</a>
      </h1>
      <nav>
        <ul>
          <li>
            <a href="index.html#signup">SignUp</a>
          </li>
          <li>
            <a href="index.html#login">Login</a>
          </li>
        </ul>
      </nav>
    </header>



<body>

    <center>
        <h1 id="event-head " class="pt-10 pb-2 text-4xl italic text-center border-b-4 w3-animate-top fuchsia ">Meet Our Team</h1>
    </center>
    
    <div class="border-4 border-none ">
        
        <div class="pt-5 border-4 border-none ">
            <div class="text-2xl italic font-bold name">Anthony Cardozo
                <center><img class="anthony pr-30px " src="./assets/images/Anthony.jpg"></img>
                </center>
                <a target="_blank" href="https://www.linkedin.com/in/anthony-cardozo-26522313a/"> Linkedin </a>
                <a target="_blank" href="https://github.com/acardozoweb"> GitHub </a>
                <a href="mailto:anthonyccardozo@gmail.com"> Email </a>
            </div>
        </div>

        <div class="pt-5 border-4 border-none ">    
            <div class="text-2xl italic font-bold name">Lakyn Felix
                <center> <img class="lakyn " src="./assets/images/334542_10152129912880181_175584631_o.jpg"></img>
                </center>
                <a target="_blank" href="https://www.linkedin.com/in/lakyn-felix-359a43211/ "> Linkedin </a>
                <a target="_blank" href="https://github.com/LakynFelix "> GitHub </a>
                <a href="mailto:lakynmphotography@hotmail.com"> Email </a>
            </div>
        </div>

        <div class="pt-5 border-4 border-none ">    
            <div class="text-2xl italic font-bold name"> Waleed Toukan
                <center> <img class="waleed " src="./assets/images/waleed.jpg"></img>
                </center>
                <a target="_blank" href="https://www.linkedin.com/in/waleedtouqan/  "> Linkedin </a>
                <a target="_blank" href="https://github.com/GustavoPa"> GitHub </a>
                <a href="mailto:waleedtouqan@gmail.com"> Email </a>
            </div>
        </div>
            
               
        
      <!-- footer -->
      <footer>
        <h2>&copy; HIRE ART</h2>
      </footer>
    </body>
  </html>
  